* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: rgb(116, 99, 110);
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
   
    
     background-color: #34495e;
}

nav a {
    color: white;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: #2c3e50;
}

.container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem;
    
}

.section {
    margin-bottom: 2rem;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.projects, .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
}
